DATABASE_URL=YOUR_POSTGRES_URL
CRYPT_SECRET=RANDOM_32_BYTE_STRING
SERVER_URL=SERVER_PATH
WS_SERVER_URL=WS_PATH

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_FOR_SES
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_FOR_SES